<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="find_fast_dash_board.TempController">
   <children>
      <Label layoutX="93.0" layoutY="137.0" prefHeight="295.0" prefWidth="646.0" text="This page is for future update">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
